<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="zNN-ri-fQ1">
            <objects>
                <viewController id="yrW-xQ-It0" customClass="ChatViewController" customModule="parsechat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4x-u4-RFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-mX-IID">
                                <rect key="frame" x="323" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="yrW-xQ-It0" eventType="touchUpInside" id="6Hv-JL-dxR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-sq-huF">
                                <rect key="frame" x="8" y="72" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-Wl-xMd">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="146" id="sXV-ZD-pZE" customClass="ChatCell" customModule="parsechat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXV-ZD-pZE" id="IVz-rC-saT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-i8-ZxH">
                                                    <rect key="frame" x="8" y="8" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for the jacket! It was really windy today, but I was able to stay warm. :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-M3-gES">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tk-M3-gES" firstAttribute="top" secondItem="lJL-i8-ZxH" secondAttribute="bottom" constant="8" id="0t3-G6-7fm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lJL-i8-ZxH" secondAttribute="trailing" constant="8" id="7L6-nx-gfA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7tk-M3-gES" secondAttribute="bottom" constant="8" id="8CB-Vr-SBT"/>
                                                <constraint firstItem="lJL-i8-ZxH" firstAttribute="leading" secondItem="IVz-rC-saT" secondAttribute="leading" constant="8" id="8ER-tB-zK9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7tk-M3-gES" secondAttribute="trailing" constant="8" id="oEw-OA-GXB"/>
                                                <constraint firstItem="7tk-M3-gES" firstAttribute="leading" secondItem="IVz-rC-saT" secondAttribute="leading" constant="8" id="rT9-TH-lGD"/>
                                                <constraint firstItem="lJL-i8-ZxH" firstAttribute="top" secondItem="IVz-rC-saT" secondAttribute="top" constant="8" id="xnA-ox-3Bm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorTextLabel" destination="lJL-i8-ZxH" id="nFg-Un-FgF"/>
                                            <outlet property="chatTextLabel" destination="7tk-M3-gES" id="Dem-Rd-WY8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5c-mX-IID" firstAttribute="leading" secondItem="KF2-sq-huF" secondAttribute="trailing" constant="16" id="3qA-Xt-RAc"/>
                            <constraint firstItem="mhW-Wl-xMd" firstAttribute="leading" secondItem="dqp-sI-DVe" secondAttribute="leading" id="NhA-5I-h8s"/>
                            <constraint firstItem="mhW-Wl-xMd" firstAttribute="top" secondItem="KF2-sq-huF" secondAttribute="bottom" constant="8" id="Sbx-h7-147"/>
                            <constraint firstItem="mhW-Wl-xMd" firstAttribute="trailing" secondItem="dqp-sI-DVe" secondAttribute="trailing" id="aZp-fP-srA"/>
                            <constraint firstItem="mhW-Wl-xMd" firstAttribute="bottom" secondItem="dqp-sI-DVe" secondAttribute="bottom" id="gtJ-3H-uv0"/>
                            <constraint firstItem="KF2-sq-huF" firstAttribute="leading" secondItem="dqp-sI-DVe" secondAttribute="leading" constant="8" id="iHR-mW-id6"/>
                            <constraint firstItem="dqp-sI-DVe" firstAttribute="trailing" secondItem="l5c-mX-IID" secondAttribute="trailing" constant="16" id="jbC-sl-qnz"/>
                            <constraint firstItem="KF2-sq-huF" firstAttribute="top" secondItem="dqp-sI-DVe" secondAttribute="top" constant="8" id="kKh-SQ-z6F"/>
                            <constraint firstItem="l5c-mX-IID" firstAttribute="top" secondItem="dqp-sI-DVe" secondAttribute="top" constant="8" id="kgE-Ue-JSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqp-sI-DVe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Iap-ZQ-Mhr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xDW-Ns-iae"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="mhW-Wl-xMd" id="BwF-dt-MbO"/>
                        <outlet property="messageTextField" destination="KF2-sq-huF" id="7Ff-nj-ikV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO2-tY-qyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parsechat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-oX-mzt">
                                <rect key="frame" x="82" y="70" width="211" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-EF-oB5">
                                <rect key="frame" x="87.5" y="160" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mcQ-J7-9zm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-ba-cNL">
                                <rect key="frame" x="87" y="205" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JBu-Q9-tPd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-P9-J5d">
                                <rect key="frame" x="87" y="265" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7f-y3-4gJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEy-fm-50J">
                                <rect key="frame" x="232" y="265" width="55" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOy-wG-CRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vo3-ba-cNL" secondAttribute="trailing" constant="20" symbolic="YES" id="0bP-iq-i0P"/>
                            <constraint firstItem="XEy-fm-50J" firstAttribute="top" secondItem="vo3-ba-cNL" secondAttribute="bottom" constant="30" id="384-MR-G8y"/>
                            <constraint firstItem="oS7-EF-oB5" firstAttribute="top" secondItem="ewx-oX-mzt" secondAttribute="bottom" constant="30" id="8Pr-Pr-9F6"/>
                            <constraint firstItem="vo3-ba-cNL" firstAttribute="top" secondItem="oS7-EF-oB5" secondAttribute="bottom" constant="15" id="BZv-Sq-qfC"/>
                            <constraint firstItem="ewx-oX-mzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bma-UV-8Ox"/>
                            <constraint firstItem="ewx-oX-mzt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="C5m-CH-AI4"/>
                            <constraint firstItem="oS7-EF-oB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fy3-E3-TJz"/>
                            <constraint firstItem="p2U-P9-J5d" firstAttribute="leading" secondItem="vo3-ba-cNL" secondAttribute="leading" id="RCx-cE-vwt"/>
                            <constraint firstItem="vo3-ba-cNL" firstAttribute="leading" secondItem="oS7-EF-oB5" secondAttribute="leading" id="X1U-3i-gaH"/>
                            <constraint firstItem="XEy-fm-50J" firstAttribute="trailing" secondItem="vo3-ba-cNL" secondAttribute="trailing" id="jOS-8z-lO1"/>
                            <constraint firstItem="p2U-P9-J5d" firstAttribute="top" secondItem="vo3-ba-cNL" secondAttribute="bottom" constant="30" id="y0t-Hu-wq3"/>
                            <constraint firstItem="XEy-fm-50J" firstAttribute="leading" relation="lessThanOrEqual" secondItem="p2U-P9-J5d" secondAttribute="trailing" constant="90" id="zyA-Ca-050"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vo3-ba-cNL" id="t2c-ZE-uzm"/>
                        <outlet property="usernameTextField" destination="oS7-EF-oB5" id="N9i-7Q-qrn"/>
                        <segue destination="UXd-AJ-aht" kind="presentation" identifier="loginSegue" id="tcK-lo-dl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xp0-sU-TdY">
            <objects>
                <navigationController restorationIdentifier="AuthenticatedViewController" storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="UXd-AJ-aht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVc-hb-i3C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrW-xQ-It0" kind="relationship" relationship="rootViewController" id="J9M-jz-My9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO7-kz-caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.60000000000002" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
